<!DOCTYPE HTML>
<html>
<head>
<title>Free Comfort4u Website Template | Gallery </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- light-box -->
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>	
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();

		});
</script>
</head>
<body>
<div class="header-about">	
	<div class="header-top">
		<div class="wrap"> 
		 <div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
		  <div class="clear"></div> 
	   </div>
    </div>	
	<div class="header-bottom">
		<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
				</div>
			  <div class="clear"></div> 
			  <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	    </div>
    </div>
</div>
     <div class="content-top">
			<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					    <a class="fancybox" href="images/t-pic20.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic20.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic21.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic21.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <a class="fancybox" href="images/t-pic22.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic22.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic23.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic23.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <a class="fancybox" href="images/t-pic24.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic24.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <a class="fancybox" href="images/t-pic25.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic25.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic26.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic26.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic27.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic27.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis </p>
                            <a href="#" class="btn">read more</a>
                        </div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by W3layouts. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            