<!DOCTYPE HTML>
<html>
<head>
<title>Free Comfort4u Website Template | Home </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="header">	
	<div class="header-top">
		 <div class="wrap"> 
		 <div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
		  <div class="clear"></div> 
	   </div>
    </div>	
	<div class="header-bottom">
		<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
				</div>
			  <div class="clear"></div> 
			  <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	    </div>
    </div>
</div>
      <!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/banner2.jpg" alt="" />
	                <img src="images/banner1.jpg" alt="" />
	                <img src="images/banner3.jpg" alt="" />
	                <img src="images/banner4.jpg" alt="" />
	                <img src="images/banner5.jpg" alt="" />
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>
		<div class="content-top">
			<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="tab-img" style="text-align:center;">
				        <div class="chair">
				         <p><img src="images/h1.png" alt="" align="middle" width="30" height="30">consectetuer adipiscing</p>
				       </div>
     				</div>
					<p class="desc">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
					<div class="more">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="tab-img" style="text-align:center;">
				        <div class="chair">
				         <p><img src="images/h2.png" alt="" align="middle" width="30" height="30">consectetuer adipiscing</p>
				       </div>
     				</div>
					<p class="desc">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
					<div class="more">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="tab-img" style="text-align:center;">
				        <div class="chair">
				         <p><img src="images/h3.png" alt="" align="middle" width="30" height="30">consectetuer adipiscing</p>
				       </div>
     				</div>
					<p class="desc">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
					<div class="more">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="tab-img" style="text-align:center;">
				        <div class="chair">
				         <p><img src="images/h4.png" alt="" align="middle" width="30" height="30">consectetuer adipiscing</p>
				       </div>
     				</div>
					<p class="desc">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
					<div class="more">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
		<div class="content-middle">
			<div class="wrap">
			   <div class="middle-content">
                    <h2> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</h2>
                    <hr class="hr1"><br>
                    <hr class="hr2">
                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. <br>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. <br>Aliquam dapibus tincidunt metus</p>
                </div>
           <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic6.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic7.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic8.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic9.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic10.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic11.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic12.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="homeBox">
						<div class="one_fourth">	
							<div class="boxImage"><img src="images/pic13.jpg" alt=""/></div>	
						</div>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		<div class="middle-bottom">
			<div class="wrap">
				<div class="section group example">
					<div class="col_1_of_2 span_1_of_2">
						<ul class="list2">
	                            <li>
	                                <figure><img src="images/pic.jpg" alt=""></figure>
	                                <div class="extra-wrap">
	                                    <h4>Fusce euismod consequat ante. Lorem ipsum dolor sit amet</h4>
	                                    <p class="comment"><a href="#">Oct 3rd, 2013</a><span>|</span><a href="#">1 Comment</a></p>
	                                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.<a href="#">[...]</a></p>
	                                </div>
	                            </li>
	                            <li>
	                                <figure><img src="images/pic1.jpg" alt=""></figure>
	                                <div class="extra-wrap">
	                                    <h4>ellentesque sed dolor. Aliquam congue fermentum</h4>
	                                    <p class="comment"><a href="#">Oct 3rd, 2013</a><span>|</span><a href="#">13 Comment</a></p>
	                                     <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.<a href="#">[...]</a></p>
	                                </div>
	                            </li>
	                      </ul>
				      </div>
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Lorem Ipsum is simply dummy text </h3>
				   <p class="comment"><a href="#">Oct 5th, 2013</a><span>|</span><a href="#">35 Comments</a></p>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</em><br>Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
				   <div class="sidebar-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                </ul>
		           </div>
 				</div>
				<div class="clear"></div> 
		    </div>
			</div>
		</div>
		<div class="middle-last">
			<div class="wrap">
				<div class="section group example">
					<div class="col_1_of_2 span_1_of_last">
					     <div class="box_inner">
                                <h3>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                                <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. <a href="#">[...]</a></p>
                         </div>
				   </div>
				   <div class="col_1_of_2 span_1_of_last">
				         <div class="box_inner">
                                <h3>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                                <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. <a href="#">[...]</a></p>
                         </div>
 				   </div>
				<div class="clear"></div> 
		    </div>
			</div>
		</div>
		<div class="content-bottom">
			<div class="wrap">
				 <div class="middle-content">
                    <h2>Our Staff</h2>
                    <hr class="hr1"><br>
                    <hr class="hr2">
                 </div>
				<div class="section group example">
					<div class="col_1_of_2 span_1_of_2">
					       <ul class="list3">
                                <li>
                                    <figure><img src="images/pic2.jpg" alt=""></figure>
                                    <div class="extra-wrap1">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                                        <p class="lnk"><i>Lorem ipsum</i> / dolor sit amet <a href="#">tincidunt </a></p>
                                    </div>
                                </li>
                                <li>
                                      <figure><img src="images/pic3.jpg" alt=""></figure>
                                    <div class="extra-wrap1">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                                        <p class="lnk"><i>Lorem ipsum</i> / dolor sit amet <a href="#">tincidunt </a></p>
                                    </div>
                                </li>
                            </ul>
				     </div>
				<div class="col_1_of_2 span_1_of_2">
					 <ul class="list3">
                                <li>
                                    <figure><img src="images/pic4.jpg" alt=""></figure>
                                    <div class="extra-wrap1">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                                        <p class="lnk"><i>Lorem ipsum</i> / dolor sit amet <a href="#">tincidunt </a></p>
                                    </div>
                                </li>
                                <li>
                                      <figure><img src="images/pic5.jpg" alt=""></figure>
                                    <div class="extra-wrap1">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                                        <p class="lnk"><i>Lorem ipsum</i> / dolor sit amet <a href="#">tincidunt </a></p>
                                    </div>
                                </li>
                            </ul>
 				</div>
			   <div class="clear"></div> 
		    </div>
			</div>
		</div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by W3layouts. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            