<!DOCTYPE HTML>
<html>
<head>
<title>Free Comfort4u Website Template | Services </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-about">	
	<div class="header-top">
		 <div class="wrap"> 
		 <div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
		  <div class="clear"></div> 
	   </div>
    </div>	
	<div class="header-bottom">
		<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
				</div>
			  <div class="clear"></div> 
			  <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	    </div>
    </div>
</div>
     <div class="content-top">
			<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					    <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		<div class="content-middle">
			<div class="wrap">
			   <div class="section group">
					<div class="lsidebar span_1_of_3">
					      <h3>How it Works</h3>
					      <ul>
						  	<li class="grid_1">
						        <div class="count">1</div>
						        <div class="extra_wrapper">
						          <div class="text2"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</a></div>
						        </div>
      						 </li>
      						 <li class="grid_1">
						        <div class="count">2</div>
						        <div class="extra_wrapper">
						          <div class="text2"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</a></div>
						        </div>
      						 </li>
      						 <li class="grid_1">
						        <div class="count">3</div>
						        <div class="extra_wrapper">
						          <div class="text2"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</a></div>
						        </div>
      						 </li>
     					    </ul>
					</div>
					<div class="cont span_2_of_3">
					       <h3>Photos</h3>
						   <div class="photos">
						   	<ul>
						   		<li><img src="images/pic14.jpg" alt=""/></li>
						   		<li><img src="images/pic15.jpg" alt=""/></li>
						   		<li class="last"><img src="images/pic16.jpg" alt=""/></li>
						   		<li><img src="images/pic17.jpg" alt=""/></li>
						   		<li><img src="images/pic18.jpg" alt=""/></li>
						   		<li class="last"><img src="images/pic19.jpg" alt=""/></li>
						   	</ul>
						   </div>
					</div>				    
					</div>	
					<div class="clear"></div> 			
		        </div>
          </div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by W3layouts. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            