html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
	margin:0;	
	font-family: 'Audiowide', cursive;
}	
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.header{
	padding: 1em 0;
    background: #474747;
}
.header-top-left{
	float:left;
}
.header-top-left p{
	color:#fff;
	font-size:14px;
	margin:0;
}
.header-top-right{
	float:right;
}
.header-top-left1{
	float:left;
	margin-left:2em;
}
/*start search*/
.sb-search {
	position: absolute;
	right: 590px;
	top: 0;
	width: 0%;
	min-width: 52px;
    margin: 0;
    height: 54px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	background: #0BC7B4;
}
.sb-search-input {
	position: absolute;
	top: 13px;
    left: 1px;
    border: none;
    outline: none;
    background: #0BC7B4;
    width: 100%;
    height: 30px;
	margin: 0;
	z-index: 10;
	font-size: 13px;
	color:#FDFEFF;
	padding-left: 1em;
}
.sb-search-input::-webkit-input-placeholder {
	color:#FDFEFF;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width: 52px;
    height: 54px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 85px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #0BC7B4 url('../images/search.png') no-repeat 16px 17px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
   background: #0BC7B4 url('../images/search.png') no-repeat 16px 17px;
	z-index: 90;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:48.7%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background: #c0c0c0 url('../images/img-sprite.png') no-repeat 0px 1px;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*-- search-ends --*/
.header-top-right{
	float:right;
}
.header-top-right p{
	font-size:1em;
	color:#fff;
	margin:0;
}
.header-top-right span{
	padding: 1.1em 2em 1.1em 2.1em;
    background: #0BC7B4;
    margin-left: 2em;
}
.header-top-right p span i {
    left: -1em;
}
.header-logo{
	background:#0BC7B4;
}
.navbar-brand{
	font-size:2em;
	color:#fff !important;
	text-decoration:none;
}
.navbar-brand span{
	display: block;
    font-size: 13px;
    padding-left: .3em;
    color: #E5E5E5;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-default{
	border: none;
	background:none;
}
.navbar-nav {
    float: right;
}
.navbar {
    min-height: 62px;
    margin-bottom: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #E57057;
}
.navbar-nav > li > a {
    padding: 35px 20px;
}
.navbar-default .navbar-nav > li > a {
    color: #FFF;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.navbar-collapse {
    padding: 0;
}
.navbar-brand {
    padding: 25px 0px 0;
}
/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #E57057;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/*-- header --*/
/*-- banner --*/
.banner{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:800px;
}
.banner-info{
	width:50%;
	padding:2em 2em 4em;
	margin:30em 0 0 35em;
	background:#E57057;
	border-top-left-radius: 30px;
}
.banner-info h1{
	font-size:1.5em;
	color:#fff;
	margin:0;
	line-height:1.4em;
}
.banner-info p{
	font-size:14px;
	color:#fff;
	margin:1em 0 0;
	line-height:1.8em;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.testimonials,.sevices,.typo,.contact,.gallery,.blog-page,.single,.featured-services,.additional-services{
	padding:5em 0;
}
.banner-bottom h3,.testimonials h3,.sevices h3,h3.title,.contact h3,.gallery h3,.featured-services h3,.additional-service-grid h3{
	text-align:center;
	font-size:2em;
	color:#E57057;
	text-align:center;
}
p.velit{
	font-size:14px;
	color:#999;
	margin:.5em 0 0;
	line-height:1.8em;
	font-family: 'Audiowide', cursive;
	text-align:center;
}
.banner-bottom-grid h4{
	text-transform:capitalize;
	font-size:1em;
	margin:0;
	color:#0BC7B4;
}
.banner-bottom-grid p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:1em 0 2em;
}
.more a{
	padding: 8px 20px;
    font-size: 13px;
	color:#fff;
	text-decoration:none;
	background:#0BC7B4;
}
.banner-bottom-grids {
    margin: 3em 0;
}
.banner-bottom-grid h2{
	font-size:2em;
	color:#999;
	margin:0;
}
.banner-bottom-grid p a{
	display:block;
	color:#E57057;
	text-decoration:none;
}
.banner-bottom-grid p span{
	display:block;
}
.banner-bottom-grid p a:hover{
	color:#0BC7B4;
}
.banner-bottom-grid h2 span {
    color: #E5E5E5;
}
.banner-bottom-gdl-left i {
    font-size: 3em;
    color:#E5E4E4;
    top: 0.3em;
}
.banner-bottom-gdl p{
	font-size:1.5em;
	margin:0;
	color:#0BC7B4;
}
.banner-bottom-gdl p span{
	display:block;
	color:#E5E4E4;
}
.banner-bottom-gdl {
    padding: 0;
}
.get-in-grids{
	padding:1em 2em;
	background:#f4f4f4;
	margin: 5em 0 0;
}
.get-in-grid-left{
	float:left;
	width: 26%;
}
.get-in-grid-left p{
	font-size: 1.8em;
    color: #1ACAB8;
    margin: 4px 0 0;
    font-family: 'Audiowide', cursive;
    text-align: center;
}
.get-in-grid-right{
	float:left;
	margin-left:1em;
	width: 72%;
	display: inline-flex;
}
.get-in-grid-right input[type="text"]{
	outline:none;
	color:#999;
	font-size:14px;
	width:85%;
	padding:13px 10px;
	background:#fff;
	border:none;
}
.get-in-grid-right input[type="submit"]{
	background:url(../images/1.png) no-repeat 32px 10px #E57057;
	width:10%;
	color:#fff;
	font-size:15px;
	padding:13px 0;
	border:none;
	outline:none;
	margin: 0 0 0 2em;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.get-in-grid-right input[type="submit"]:hover{
	background:url(../images/1.png) no-repeat 32px 10px #0BC7B4;
	color:#fff;
}
/*-- //banner-bottom --*/
/*-- testimonial --*/
.testimonial-grids{
	margin:3em 0 0;
}
.testimonial-grd{
	box-shadow:1px 0px 30px #D9D8D8;
	padding:3em 2em 3em 7em;
	position:relative;
}
.testimonial-grd p{
	font-size:14px;
	color:#999;
	margin:0;
	line-height:1.8em;
	position:relative;
}
.testimonial-grd p:before{
	position:absolute;
	top:-15%;
	left:0%;
	background:url(../images/2.png) no-repeat 0px 0px;
	display:block;
	height:20px;
	width:20px;
	content:'';
}
.testimonial-grd p i{
	display:block;
	margin:1em 0 0;
	color:#E57057;
	font-size:1em;
	font-family: 'Audiowide', cursive;
	font-style:normal;
}
.testimonial-grd p i span{
	color:#D7D7D7;
}
.testimonial-grd-pos,.testimonial-grd-pos1,.testimonial-grd-pos2{
	position: absolute;
    top: 17%;
    left: -4%;
}
.testimonial-grd-pos span{
	background:url(../images/3.png) no-repeat 0px 0px;
	display:block;
	height:98px;
	width:98px;
}
.testimonial-grd-pos1 span{
	background:url(../images/4.png) no-repeat 0px 0px;
	display:block;
	height:98px;
	width:98px;
}
.testimonial-grd-pos2 span{
	background:url(../images/5.png) no-repeat 0px 0px;
	display:block;
	height:98px;
	width:98px;
}
/*-- //testimonial --*/
/*-- service1 --*/
.service1{
	background:url(../images/1.jpg) no-repeat 0px -100px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-o-background-size:cover;
	min-height:580px;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	/*--max-width: 100%;
	width: auto;
	height: auto;
	display:block;--*/
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right: 47%;
	top: 96%;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width: 22px;
	height: 5px;
	background:#fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.wmuSliderPagination a.wmuActive {
	background:#E57057;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap{
	padding:7em 0;
}
/*-- //wmuslider --*/
.service1-info{
	text-align:center;
}
.service1-info h3{
	color:#fff;
	font-size:3em;
	margin:0 auto;
	text-transform: capitalize;
}
.service1-info p{
	color:#fff;
	font-size:22px;
	line-height:1.8em;
	width:70%;
	margin:1em auto 0;
}
/*-- //service1 --*/
/*-- footer --*/
.footer{
  background:#333333;
  padding:3em 0;
  border-bottom: 1px solid #5c5c5c;
}
.footer-grid h6{
	font-size:1.5em;
	color:#fff;
	margin:0;
}
.footer-grid p{
	font-size:14px;
	color:#7E7E7E;
	margin:1.5em 0 0;
	line-height:1.8em;
}
.footer-grid ul{
	padding:1.5em 0 0 1em;
	margin:0;
}
.footer-grid ul li{
	color:#7E7E7E;
	margin:0 0 10px;
}
.footer-grid ul li a{
	color:#7E7E7E;
	font-size:14px;
	text-decoration:none;
}
.footer-grid ul li a:hover{
	text-decoration:none;
	color:#fff;
}
.footer-copy{
	padding:1.5em 1em;
	background:#333333;
	text-align:center;
}
.footer-copy p{
	color:#7E7E7E;
	font-size:14px;
	margin:0;
}
.footer-copy p a{
	color:#fff;
	text-decoration:underline;
}
.footer-copy p a:hover{
	color:#f65a5b;
}
.footer-copy ul{
	padding:1em 0 0;
	text-align:center;
}
.footer-copy ul li{
	display:inline-block;
	margin: 0 1em 0 0;
}
.footer-copy ul li a.facebook{
	background:url(../images/img-sp.png) no-repeat -8px -10px;
	display:block;
	height:40px;
	width:40px;
}
.footer-copy ul li a.facebook:hover{
	background:url(../images/img-sp.png) no-repeat -72px -10px;
	display:block;
}
.footer-copy ul li a.in{
	background:url(../images/img-sp.png) no-repeat -8px -59px;
	display:block;
	height:40px;
	width:40px;
}
.footer-copy ul li a.in:hover{
	background:url(../images/img-sp.png) no-repeat -73px -59px;
	display:block;
}
.footer-copy ul li a.v{
	background:url(../images/img-sp.png) no-repeat -8px -110px;
	display:block;
	height:40px;
	width:40px;
}
.footer-copy ul li a.v:hover{
	background:url(../images/img-sp.png) no-repeat -73px -110px;
	display:block;
}
.footer-copy ul li a.p{
	background:url(../images/img-sp.png) no-repeat -8px -160px;
	display:block;
	height:40px;
	width:40px;
}
.footer-copy ul li a.p:hover{
	background:url(../images/img-sp.png) no-repeat -73px -160px;
	display:block;
}
/*-- //footer --*/
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#D5D5D5;
    font-family: 'Montserrat', sans-serif;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
}
@media (max-width:480px){
	.banner {
		min-height: 405px;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- contact --*/
.contact-bottom iframe{
	width:100%;
	min-height:500px;
	margin:0 0 -5px;
}
.contact-left h4{
	font-size: 1.5em;
	color:#0BC7B4;
	margin:0 0 1em;
}
.contact-left p{
	color: #999;
	font-size: 14px;
	line-height: 1.8em;
	margin:0;
	width: 57%;
}
.contact-left p span{
	display:block;
}
.contact-left ul{
	padding:1em 0 0;
	margin:0;
}
.contact-left ul li{
	list-style-type:none;
	margin:0 0 5px;
	font-size:14px;
	color:#999;
}
.contact-left ul li a{
	color:#999;
	text-decoration:none;
}
.contact-left ul li a:hover{
	color:#E57057;
}
.contact-left input[type="text"],.contact-left input[type="email"],.contact-left textarea{
	background:none;
	border:1px solid #ECECEC;
	color: #999;
	padding: 12px 10px;
	font-size: 14px;
	outline: none;
}
.contact-left input[type="text"],.contact-left input[type="email"]{
	width:48.9%;
	float: left;
}
.contact-left input[type="text"]:nth-child(3) {
    margin: 1em 0;
    width: 100%;
}
.contact-left input[type="email"]{
	margin:0 0 0 1em;
}
.contact-left textarea{
	min-height: 200px;
	resize: none;
	width: 100%;
	margin: .3em 0 1em;
}
.contact-left input[type="submit"]{
	outline: none;
    color: #fff;
    font-size: 15px;
    padding: 13px 0;
    width: 30%;
    background:#0BC7B4;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
	font-family: 'Audiowide', cursive;
}
.contact-left input[type="submit"]:hover{
	background:#E57057;
}
.contact-grids {
    margin: 3em 0 0;
}
/*-- //contact --*/
/*-- gallery --*/
.gallery-grids{
	margin:3em 0 0;
}
.gallery-grid{
	float:left;
	width:33.33%;
}
.gallery-grid img {
    border: 1px solid #fff;
}
/*-- //gallery --*/
/*-- blog --*/
.blog-page-grids {
  margin-bottom: 3em;
}
.blog-page-grids-bot {
  float: left;
  width: 47%;
}
.blog-page-grid p span {
    color:#E57057;
}
.blog-page-grids-bot1 {
  float: right;
  width: 50%;
}
.blog-page-grid {
  float: left;
}
.blog-page-grid h3 {
  margin: 0;
  color: #1D1E1F;
  font-size:1.5em;
}
.blog-page-grid h3 a{
	color:#AAAAAA;
	text-decoration:none;
}
.blog-page-grid h3 a:hover{
	color:#0BC7B4;
	text-decoration:none;
}
.blog-page-grid p {
  color: #999;
  font-size: 14px;
  margin: 0;
  font-style: italic;
}
.blog-page-grid1 {
  float: right;
}
.blog-page-grid1 p {
  font-size: 1em;
  margin: 1.5em 0 0;
  color: #999;
}
.blog-page-grids-bot1 p {
  color: #999;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
}
.blog-pag:nth-child(2) {
  margin: 4em 0;
}
.blog-page-grids-bot1 h4{
	font-size:1.2em;
    color:#E57057;
	margin:0 0 1em;
	text-transform:capitalize;
}
.blog-page-grid1 p a {
  color:#E57057;
}
.blg-pg {
  margin: 4em 0 0;
}
.blog-page-grids-bot1 ul{
	padding:2em 0 3em;
}
.blog-page-grids-bot1 ul li{
	display:inline-block;
	margin-right: 2em;
}
.blog-page-grids-bot1 ul li a{
	color: #999;
    font-size: 14px;
    text-decoration: none;
    padding-left: 1em;
}
.blog-page-grids-bot1 ul li a span{
	right:1em;
}
.blog-page-grids-bot1 ul li a:hover{
	color:#E57057;
}
/*-- //blog --*/
/*-- single --*/
.single-left{
	float:left;
	width:45%;
	}
.single h3{
	color:#E57057;
    font-size: 1.5em;
	margin: 0;
	text-transform: capitalize;
	}
.single-left p{
	color: #565656;
	font-size: 14px;
	font-style: italic;
	margin: 0 0 2em;
}
.single-left p span{
	font-size:18px;
	color: #C93D3D;
	}
.single-left img{
	width:100%;
	}
.single-right{
	float:right;
	width:50%;
	margin-top: 2.5em;
	}
.single-right h4{
	color:#8F8F8F;
	margin: 0 0 1em;
	font-size:1.1em;
	}
.single-right p {
  color: #999;
  font-size: 14px;
  line-height: 1.8em;
  margin: 0;
}
.single-right p span{
	margin:1em 0 0;
	display:block;
	}
.single p.tortor{
	color: #999;
	font-size: 14px;
	line-height: 1.8em;
	margin: 1em 0 0;
}
.single-right p label{
	color:#adadad;
	margin:0;
	}
.tags-cate{
	padding:3em 0;
	border-top:1px dotted #adadad;
	border-bottom:1px dotted #adadad;
	margin:3em 0;
	}
.cat-grid{
	float:left;
	width:30%;
	text-align: center;
	}
.cat-grid:nth-child(2){
	margin:0 3em;
	}
.cat-grid h3{
	color:#8F8F8F;
	font-size: 1.5em;
	margin: 0;
	}
.cat-grid h3 span{
	font-size:25px;
	}
.cat-grid ul{
	padding:2em 0 0;
	margin:0;
	}
.cat-grid ul li{
	list-style-type:none;
	margin-top:1em;
	}
.cat-grid ul li a{
	color:#999;
	font-size:14px;
	border:1px dotted #adadad;
	padding:.5em  1em;
	font-family: 'Raleway', sans-serif;
	}
.cat-grid ul li a:hover{
	text-decoration:none;
	color: #fff;
	background-color:#0BC7B4;
	}
.top-social-icons {
	margin-top: 3em;
	}
.three-com h3{
	color:#0BC7B4;
	font-size:1.2em;
	margin:0;
	font-style: normal;
	padding:2em 0;
	}
.three-com h3 span{
	color:#AFAFAF;
	font-size:15px;
	}
.three-com h3 label{
	color:#C6C6C6;
	}
.tom-grid{
	padding:2em 0;
	border-bottom:1px solid #dddddd;
	width: 100%;
	}
.tom{
	float:left;
	border: 1px dotted;
	padding: .5em;
	}
.humour {
	padding-left: 8em;
	width: 100%;
	}
.tom-right{
	float:left;
	margin-left:2em;
	width:80%;
	}
.tom-right h4{
	color:#0BC7B4;
	font-size:18px;
	font-style: normal;
	margin:0;
	}
.tom-right p label{
	color:#AFAFAF;
	font-size:15px;
	margin:0;
	font-style: normal;
	}
.tom-right p.lorem{
	color:#838383;
	font-size:14px;
	margin:0;
	line-height:30px;
	font-style: normal;
	}
.Hardy{
	float:left;
	}
.reply{
	float:left;
	margin-left:20em;
	margin-top: .5em;
	}
.reply a{
	padding: 10px 22px;
	background:url(../images/update.png) no-repeat 12px 10px #E57057;
	padding-left: 3.3em;
	display:block;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	font-style: normal;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.reply a:hover{
	background:url(../images/update.png) no-repeat 12px 10px #0BC7B4;
	display:block;
	text-decoration:none;
	}
.tom-grid:nth-child(4){
	border-bottom:none;
	}
.three-com{
	margin:3em 0;
	}
.leave-comment {
	  margin: 3em 0 0;
	}
.leave-comment p{
	color:#AFAFAF;
	font-size: 14px;
	margin: .5em 0 2em;
	}
.leave-comment input[type="text"],.leave-comment textarea,.leave-comment input[type="submit"]{
	outline: none;
	border: 1px solid #D4D3D3;
	font-size: 15px;
	background: none;
	padding: 15px 10px;
	width: 60%;
	font-size:14px;
	}
.leave-comment input[type="text"]:nth-child(2){
	margin:1em 0;
	}
.leave-comment textarea{
	resize:none;
	min-height:200px;
	margin:1em 0;
	}
.leave-comment input[type="submit"] {
  outline: none;
  font-size: 16px;
  font-style: normal;
  background:#0BC7B4;
  padding: 15px 0;
  color: #fff;
  display: block;
  border: none;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  font-family: 'Audiowide', cursive;
}
.leave-comment input[type="submit"]:hover{
	background:#E57057;
}
/*--------social simptip--------*/
.top-social-icons a:hover{
	background:none;
	color:#838383;
	text-decoration:none;
	}
.top-social-icons a{
  position: relative;
  display: inline-block;
	margin-right: 10px;
  margin-bottom: 10px;
  background: none;
  border: 1px solid #999;
  padding: 5px 11px;
  color: #999;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}
.top-social-icons a:hover{
	background:#0BC7B4;
	color:#fff;
	border: 1px solid #fff;
}
/*-- single --*/
/*-- featured-services --*/
.featured-services-grd{
	text-align: center;
    box-shadow: 1px 1px 2px #C6C6C6;
    padding: 2em 1em;
}
.featured-services-grd span{
	font-size:2em;
	color:#999;
}
.featured-services-grd h4{
	text-transform:capitalize;
	font-size:1.1em;
	color:#E57057;
	margin:1em 0;
}
.featured-services-grd p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:0 0 2em;
}
.featured-services-grids{
	margin:3em 0 0;
}
/*-- //featured-services --*/
/*-- additional-services --*/
.additional-service-grid{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:700px;
	padding:3em 2em;
}
.additional-service-grid h3{
	color:#fff;
}
p.in{
	color:#fff;
}
.additional-service-grd p{
	margin:1em 0 2em;
	color:#fff;
	line-height:1.8em;
	font-size:14px;
}
.additional-service-grids{
	margin:3em 0 0;
}
.aadditional-service-gridd h4{
	text-transform: capitalize;
    font-size: 3em;
    margin: 4em 0 0;
    text-align: center;
	color:#fff;
}
/*-- //additional-services --*/
/*-- sevices --*/
.sevices-grids{
	margin:3em 0 0;
}
.sevices-grid ul{
	padding:0 0 0 1em;
}
.sevices-grid ul li{
	list-style-type:none;
	background: url(../images/6.png) no-repeat 0px 7px;
    display: block;
    padding-left: 1.5em;
	margin: 0 0 0.6em;
}
.sevices-grid ul li a{
	font-size:14px;
	color:#999;
	text-decoration:none;
	font-family: 'Raleway', sans-serif;
}
.sevices-grid ul li a:hover{
	color:#E57057;
}
/*-- //sevices --*/
/*-----start-responsive-design------*/
@media (max-width:1280px){
	.banner-info {
		margin: 20em 0 0 35em;
	}
	.banner {
		min-height: 660px;
	}
}
@media (max-width:1024px){
	.sb-search {
		right: 370px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 59.9%;
	}
	.banner-info {
		margin: 15em 0 0 29em;
	}
	.banner-info h1 {
		font-size: 1.3em;
	}
	.banner {
		min-height: 580px;
	}
	.banner-bottom h3, .testimonials h3, .sevices h3, h3.title, .contact h3, .gallery h3, .featured-services h3, .additional-service-grid h3 {
		font-size: 1.8em;
	}
	.banner-bottom-gdl-left i {
		font-size: 2em;
	}
	.get-in-grid-right input[type="submit"] {
		background: url(../images/1.png) no-repeat 22px 10px #E57057;
	}
	.get-in-grid-right input[type="submit"]:hover {
		background: url(../images/1.png) no-repeat 22px 10px #0BC7B4;
	}
	.cat-grid:nth-child(2) {
		margin: 0 1em;
	}
	.contact-left input[type="text"], .contact-left input[type="email"] {
		width: 48.6%;
	}
	.contact-left p {
		width: 90%;
	}
}
@media (max-width:768px){
	.header-top-right span {
		padding: 1.1em 1em 1.1em 1.1em;
		margin-left: 1em;
	}
	.sb-search {
		right: 285px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 14px;
	}
	.navbar-nav > li > a {
		padding: 35px 15px;
	}
	.navbar-brand span {
		font-size: 11px;
	}
	.navbar-brand {
		font-size: 1.8em;
	}
	.banner-info {
		margin:11em 0 0 13em;
		width: 70%;
		padding: 1.5em 1.5em 3em;
	}
	.banner-info h1 {
		font-size: 1.1em;
	}
	.banner {
		min-height: 410px;
	}
	.banner-bottom h3, .testimonials h3, .sevices h3, h3.title, .contact h3, .gallery h3, .featured-services h3, .additional-service-grid h3 {
		font-size: 1.5em;
	}
	.banner-bottom, .testimonials, .sevices, .typo, .contact, .gallery, .blog-page, .single, .featured-services, .additional-services {
		padding: 4em 0;
	}
	p.velit {
		font-size: 13px;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 3em 0;
	}
	.banner-bottom-gid {
		float: left;
		width: 33.33%;
	}
	.banner-bottom-grids {
		margin: 3em 0 2em;
	}
	.banner-bottom-gid {
		padding: 0;
	}
	.banner-bottom-gdl p {
		font-size: 1.3em;
	}
	.get-in-grid-left p {
		font-size: 1.3em;
	}
	.get-in-grid-right {
		width: 71%;
	}
	.get-in-grids {
		padding: 1em;
		margin:4em 0 0;
	}
	.get-in-grid-right input[type="submit"]:hover {
		background: url(../images/1.png) no-repeat 14px 10px #0BC7B4;
	}
	.get-in-grid-right input[type="submit"] {
		background: url(../images/1.png) no-repeat 14px 10px #E57057;
	}
	.service1-info h3 {
		font-size: 2em;
	}
	.banner-wrap {
		padding: 4em 0;
	}
	.service1-info p {
		font-size: 15px;
	}
	.wmuSliderPagination {
		right: 43.5%;
	}
	.service1 {
		min-height: 390px;
	}
	.testimonial-grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer-grid {
		float: left;
		width: 50%;
	}
	.footer-grid:nth-child(2) {
		margin: 0 0 2em;
	}
	.testimonial-grd p:before {
		top: -35%;
	}
	.header-top-right p span i {
		left: -0.5em;
	}
	.featured-services-grid {
		float: left;
		width: 50%;
		margin: 0 0 2em;
	}
	.additional-services {
		padding: 0em 0 2em !important;
	}
	.aadditional-service-gridd h4 {
		font-size: 2em;
		margin: 2em 0 0;
	}
	.sevices-grid {
		float: left;
	}
	.blog-page-grids-bot {
		float: none;
		width: 100%;
		margin: 0 0 2em;
	}
	.blog-page-grid h3 {
		font-size:1.2em;
	}
	.blog-page-grid1 p {
		margin: 0.5em 0 0;
	}
	.blog-page-grids {
		margin-bottom: 2em;
	}
	.blog-page-grids-bot1 {
		float: none;
		width: 100%;
	}
	.single h3 {
		font-size: 1.3em;
	}
	.single-left,.single-right {
		float: none;
		width: 100%;
	}
	.single h3 {
		font-size: 1.2em;
	}
	.tags-cate {
		padding: 2em 0;
		margin: 3em 0 0em;
	}
	.cat-grid:nth-child(2) {
		margin: 0;
	}
	.cat-grid {
		width: 100%;
		float: none;
	}
	.single h3 {
		font-size: 1em;
	}
	.three-com {
		margin: 2em 0;
	}
	.reply {
		margin-left: 17em;
		margin-top: 0;
	}
	.humour {
		padding-left: 4em;
	}
	.leave-comment input[type="text"], .leave-comment textarea, .leave-comment input[type="submit"] {
		font-size: 14px;
		padding: 12px 10px;
		width: 90%;
	}
	.cat-grid:nth-child(2) {
		margin: 3em 0;
	}
	.top-social-icons {
		margin-top: 2em;
	}
	.cat-grid ul {
		padding: 1em 0 0;
	}
	.tom-right h4 {
		font-size: 16px;
	}
	.contact-left h4 {
		font-size: 1.2em;
	}
	.contact-left:nth-child(2) {
		margin: 3em 0 0;
	}
	.contact-left input[type="text"], .contact-left input[type="email"] {
		width: 48.98%;
	}
	.contact-bottom iframe {
		min-height: 300px;
	}
}
@media (max-width:767px){
	.navbar-brand {
		height: 90px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-toggle {
		margin: 26px 0 0;
	}
	.navbar-nav {
		float: none;
		text-align: center;
		margin: 0;
		background-color: #08A797;
	}
	.navbar-nav > li > a {
		padding: 17px 0;
	}
}
@media (max-width:736px){
	.header-top-left p {
		font-size: 13px;
	}
	.header-top-right p {
		font-size: 14px;
	}
	.header-top-right span {
		padding: 1.2em 1em 1.29em 1.1em;
	}
	.header-top-right {
		display: none;
	}
	.sb-search {
		right: 16px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 95.9%;
	}
}
@media (max-width:640px){
	.banner-info {
		margin: 9em 0 0 13em;
		width: 65%;
	}
	.banner {
		min-height: 360px;
	}
	.banner-bottom, .testimonials, .sevices, .typo, .contact, .gallery, .blog-page, .single, .featured-services, .additional-services {
		padding: 3em 0;
	}
	.banner-bottom h3, .testimonials h3, .sevices h3, h3.title, .contact h3, .gallery h3, .featured-services h3, .additional-service-grid h3 {
		font-size: 1.3em;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 2em 0;
	}
	.banner-bottom-grid h2 {
		font-size: 1.5em;
	}
	.banner-bottom-gdl-left i {
		font-size: 1.5em;
	}
	.get-in-grid-left p {
		font-size: 1.1em;
	}
	.get-in-grid-right input[type="submit"] {
		margin: 0;
	}
	.get-in-grid-right input[type="submit"]:hover {
		background: url(../images/1.png) no-repeat 9px 10px #0BC7B4;
	}
	.get-in-grid-right input[type="submit"] {
		background: url(../images/1.png) no-repeat 9px 10px #E57057;
	}
	.banner-wrap {
		padding: 3em 0 4em;
	}
	.service1 {
		min-height: 340px;
		background: url(../images/1.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		-o-background-size: cover;
	}
	.blog-page-grids-bot1 ul {
		padding: 1em 0 2em;
	}
	.blog-page-grid,.blog-page-grid1 {
		float: none;
	}
	.tom-right {
		float: right;
		margin-left: 0;
	}
	.reply a {
		padding: 6px 22px;
		padding-left: 3.3em;
		font-size: 12px;
	}
	.reply {
		margin-left: 5em;
	}
	.contact-left input[type="text"], .contact-left input[type="email"] {
		width: 48.7%;
	}
	.contact-left input[type="submit"] {
		font-size: 14px;
		padding: 10px 0;
		width: 25%;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 12px;
	}
	.navbar-nav > li > a {
		padding: 10px 0;
	}
}
@media (max-width: 600px){
	.banner-info {
		margin: 9em 0 0 7em;
	}
}
@media (max-width:480px){
	.sb-search {
		right: 14px;
	}
	.banner-info {
		margin: 9em 0 0 0em;
		width: 85%;
	}
	.banner-bottom, .testimonials, .sevices, .typo, .contact, .gallery, .blog-page, .single, .featured-services, .additional-services {
		padding: 2em 0;
	}
	.more a {
		padding: 6px 14px;
		font-size: 12px;
	}
	.banner-bottom-grids {
		margin: 2em 0 2em;
	}
	.banner-bottom-grid p {
		margin: 1em 0 1em;
	}
	.banner-bottom-gid {
		float: none;
		width: 100%;
	}
	.banner-bottom-gid:nth-child(2) {
		margin: 1em 0;
	}
	.get-in-grid-left {
		float: none;
		width: 100%;
		margin: 0 0 1em;
	}
	.get-in-grid-left p {
		margin: 0;
	}
	.get-in-grid-right input[type="text"] {
		padding: 10px;
	}
	.get-in-grid-right {
		width: 100%;
		margin: 0;
	}
	.get-in-grid-right input[type="submit"] {
		width: 14%;
	}
	.get-in-grid-right input[type="submit"] {
		background: url(../images/1.png) no-repeat 18px 10px #E57057;
	}
	.get-in-grid-right input[type="submit"]:hover {
		background: url(../images/1.png) no-repeat 18px 10px #0BC7B4;
	}
	.service1-info h3 {
		font-size: 1.3em;
	}
	.service1-info p {
		font-size: 14px;
		width: 100%;
	}
	.service1 {
		min-height: 295px;
	}
	.wmuSliderPagination {
		right: 38.5%;
	}
	.testimonial-grd p:before {
		top: -18%;
	}
	.footer-grid h6 {
		font-size: 1.2em;
	}
	.footer-grid:nth-child(2) {
		margin: 0 0 6em;
	}
	.featured-services-grd h4 {
		font-size: 1em;
	}
	.additional-service-grids {
		margin: 2em 0 0;
	}
	.additional-service-grid {
		padding: 2em 1em;
	}
	.aadditional-service-gridd h4 {
		font-size: 1.5em;
		margin: 1.5em 0 0;
	}
	.sevices-grids {
		margin: 2em 0 0;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 93.9%;
	}
	.blog-page-grid h3 {
		font-size: 1em;
		line-height: 1.4em;
	}
	.blog-page-grids-bot1 h4 {
		font-size: 1em;
	}
	.blog-page-grids-bot {
		margin: 0 0 1em;
	}
	.blog-page-grids {
		margin-bottom: 1em;
	}
	.blog-pag:nth-child(2) {
		margin: 3em 0;
	}
	.single-right {
		margin-top: 1em;
	}
	.three-com {
		margin: 0;
	}
	.three-com h3 {
		padding: 2em 0 0;
	}
	.tom {
		width: 15%;
		padding: .2em;
	}
	.tom img{
		width:100%;
	}
	.tom-right h4 {
		font-size: 14px;
	}
	.tom-right p label {
		font-size: 12px;
	}
	.reply a {
		background: url(../images/update.png) no-repeat 12px 6px #E57057;
	}
	.reply a:hover {
		background: url(../images/update.png) no-repeat 12px 6px #0BC7B4;
	}
	.leave-comment input[type="text"], .leave-comment textarea, .leave-comment input[type="submit"] {
		padding: 10px;
		width: 100%;
	}
	.contact-left h4 {
		font-size: 1.1em;
	}
	.contact-grids {
		margin: 2em 0 0;
	}
	.contact-left:nth-child(2) {
		margin: 2em 0 0;
	}
	.contact-left input[type="text"], .contact-left input[type="email"] {
		width: 100%;
		padding: 10px;
	}
	.contact-left input[type="email"] {
		margin: 1em 0 0;
	}
	.contact-bottom iframe {
		min-height: 200px;
	}
} 	
@media (max-width:414px){
	.header-top-left p {
		font-size: 11px;
	}
	.banner-bottom h3, .testimonials h3, .sevices h3, h3.title, .contact h3, .gallery h3, .featured-services h3, .additional-service-grid h3 {
		font-size: 1.2em;
	}
	.footer-grid {
		float: none;
		width: 100%;
	}
	.footer-grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer-grid:nth-child(3){
		margin:0 0 2em;  
	}
	.featured-services-grids {
		margin: 2em 0 0;
	}
	.featured-services-grid {
		float: none;
		width: 80%;
		margin: 0 auto 2em;
	}
	.gallery-grid {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.humour {
		padding-left: 0em;
	}
}
@media (max-width:320px){
	.header-top-left p {
		font-size: 10px;
	}
	.navbar-brand {
		font-size: 1.4em;
		padding: 20px 0px 0;
		height: 72px;
	}
	.navbar-brand span {
		font-size: 10px;
		line-height: 1;
	}
	.navbar-toggle {
		margin: 17px 0 0;
	}
	.banner-info h1 {
		font-size: 14px;
	}
	.banner-info p {
		font-size: 13px;
		margin: 0.5em 0 0;
	}
	.banner-info {
		margin: 8em 0 0 0em;
		width: 100%;
		padding: 1em 1em 2.5em;
	}
	.banner {
		min-height: 265px;
		background: url(../images/banner.jpg) no-repeat -60px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 90.9%;
	}
	p.velit {
		font-size: 11px;
	}
	.banner-bottom-grids {
		margin: 1.5em 0 1em;
	}
	.banner-bottom-grid,.footer-grid,.sevices-grid,.contact-left {
		padding: 0 !important;
	}
	.gallery-grids {
		margin: 1.5em 0 0;
	}
	.gallery-grid {
		width: 90%;
	}
	.blog-page-grid h3 {
		font-size: 15px;
	}
	.banner-bottom-grid p {
		margin: 0.5em 0 1em;
		font-size: 13px;
	}
	.banner-bottom-grid h4 {
		font-size: 15px;
	}
	.banner-bottom-grid h2 {
		font-size: 1.2em;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 1.5em 0;
	}
	.banner-bottom-gdl p {
		font-size: 1em;
	}
	.get-in-grids {
		margin: 2em 0 0;
	}
	.get-in-grid-right input[type="text"] {
		font-size: 13px;
	}
	.get-in-grid-right input[type="submit"]:hover {
		background: url(../images/1.png) no-repeat 6px 10px #0BC7B4;
	}
	.get-in-grid-right input[type="submit"] {
		background: url(../images/1.png) no-repeat 6px 10px #E57057;
	}
	.service1-info h3 {
		font-size: 1em;
		line-height: 1.4em;
	}
	.banner-wrap {
		padding: 2em 0 3em;
	}
	.service1-info p {
		font-size: 13px;
		margin: .5em 0 0;
	}
	.wmuSliderPagination {
		right: 32.5%;
	}
	.service1 {
		min-height: 285px;
	}
	.testimonial-grd {
		padding: 4em 2em 2em 2em;
	}
	.testimonial-grd-pos, .testimonial-grd-pos1, .testimonial-grd-pos2 {
		top: -16%;
		left: 31%;
	}
	.testimonial-grids {
		margin: 5em 0 0;
	}
	.testimonial-grd p,.contact-left input[type="text"], .contact-left input[type="email"],.contact-left ul li,.leave-comment input[type="text"], .leave-comment textarea, .leave-comment input[type="submit"],.blog-page-grids-bot1 p,.leave-comment p,.cat-grid ul li a,.top-social-icons a,.single-right p,.single p.tortor,.single-left p,.blog-page-grids-bot1 ul li a,.blog-page-grid1 p,.footer-copy p,.featured-services-grd p,.additional-service-grd p,.sevices-grid ul li a {
		font-size: 13px;
	}
	.contact-left textarea {
		min-height: 140px;
	}
	.contact-left input[type="submit"] {
		font-size: 13px;
		padding: 8px 0;
		width: 50%;
	}
	.contact-left h4 {
		font-size: 1em;
		margin: 0 0 .5em;
	}
	.contact-left ul {
		padding: 0;
	}
	.contact-left p {
		width: 100%;
		font-size: 13px;
	}
	.leave-comment textarea {
		min-height: 150px;
	}
	.single h3 {
		font-size: 14px;
		line-height: 1.5em;
	}
	.reply {
		margin-left: 0.5em;
	}
	.tom-right p.lorem {
		font-size: 13px;
		margin: 1em 0 0;
		line-height: 1.8em;
	}
	.leave-comment {
		margin: 0;
	}
	.leave-comment h3 {
		font-size: 1.2em;
	}
	.single p.tortor {
		margin: 0;
	}
	.single-right p span {
		margin: 0;
		display: initial;
	}
	.tags-cate {
		padding: 1.5em 0;
		margin: 2em 0 0em;
	}
	.blog-page-grids-bot1 ul {
		padding: 1em 0 1.5em;
	}
	.blg-pg {
		margin: 3em 0 0;
	}
	.single-left p {
		margin: 0 0 1em;
	}
	.single-right h4 {
		font-size: 1em;
		line-height: 1.4em;
		margin: 0;
	}
	.single-left p span {
		font-size: 14px;
	}
	.blog-pag:nth-child(2) {
		margin: 2em 0;
	}
	.blog-page-grids-bot1 ul li {
		margin-right: 0.5em;
	}
	.blog-page-grids-bot1 h4 {
		margin: 0 0 0.5em;
	}
	.sevices-grids {
		margin: 1em 0 0;
	}
	.aadditional-service-gridd h4 {
		font-size: 1em;
	}
	.additional-service-grid {
		min-height: 650px;
	}
	.additional-service-grid {
		padding: 2em 0em;
	}
	.testimonial-grd p:before {
		top: -13%;
	}
	.testimonial-grid:nth-child(2) {
		margin: 5em 0;
	}
	.footer {
		padding: 2em 0;
	}
	.footer-grid p {
		font-size: 13px;
		margin: 1em 0 0;
	}
	.footer-grid:nth-child(2) {
		margin: 1.5em 0;
	}
	.footer-grid ul {
		padding: 1em 0 0 1em;
	}
	.footer-grid ul li a {
		font-size: 12px;
	}
	.featured-services-grid {
		width: 100%;
	}
}