@media screen and (max-width:1220px){
.head,.owl-pagination,.i_ma,.i_mb,.f_nav,.bq,.pst,.scd{width:960px;}
.head .nav_m{ width:545px; margin-left:15px;}
.nav li{ margin-right:27px;}
.nav li a{ font-size:15px;}
.head .h_r .lang a{ font-size:12px;}
.i_ma li{ margin-right:16px; padding-right:16px;}
.mainPhoto span.goleft{ left:0;}
.mainPhoto span.goright{ right:0;}
.mainPhoto .go{ left:40px; width:880px;}
.mainPhoto .go li{ margin-right:20px;}
.f_nav li{ padding-right:10px;}
.news dl dd{ width:705px;}
.contact .ct{ width:450px;}
.contact .ct_l{ margin-right:25px;}
.contact .ct .map, .contact .ct .map img{ width:425px; height:auto;}
.pro .r_m{ width:700px;}
#featured-area{ width:600px;}
.roundabout-holder{ width:450px;}
.pro .p_l li{ width:340px;}
.pro .p_l li img{ width:340px; height:298px;}
.pro_d .pro_da dd{ width:435px;}
.etalage_zoom_area div{ width:400px !important; height:400px !important;}

}
@media screen and (max-width:990px){
.head,.owl-pagination,.i_ma,.i_mb,.f_nav,.bq,.pst,.scd{width:740px; margin:0px auto;}
.head .nav_m{ width:100%; margin:0; margin-bottom:15px;}
.nav li{ margin-right:70px;}
.i_ma li{ margin-right:10px; padding-right:10px; width:232px;}
.i_ma li .title a{ font-size:20px;}
.i_ma li .tu,.i_ma li .tu img,.i_ma li .videoRow-box,.videoImg img{ width:228px; height:128px;}
.i_ma li .bg img, .i_ma li .videoRow-box bg img,.i_ma li .bg, .i_ma li .videoRow-box .bg{ width:100%; height:auto;}
.i_ma li .videoRow-box .bg,.i_ma li .bg{ bottom:-14px;}
.mainPhoto .go{ width:660px;}
.f_nav li{ width:48% !important; padding-right:1%; margin-right:1%; background:none; margin-bottom:15px;}
.pst .pst_r{ width:75%; font-size:12px;}
.pst .pst_r a{ font-size:13px;}
.news dl dd{ width:490px;}
.contact .ct_l{ border:0; margin-right:0; margin-bottom:20px;}
.contact .ct{ width:100%; padding:0;}
.contact .ct .map, .contact .ct .map img{ width:96%; height:auto;}
.contact .ct .des{ height:auto;}
.pro .r_m{ width:500px;}
#featured-area{ width:480px;}
.roundabout-moveable-item{ width:235px !important; height:172px !important;}
.roundabout-in-focus{ width:321px !important; height:235px !important;}
.roundabout-holder{ width:270px;}
.roundabout-moveable-item p{ margin-left:-1px;}
.pro .p_l li{ width:240px;}
.pro .p_l li img{ width:240px; height:210px;}
.pro_d .pro_da dd{ width:350px;}
.pro_d .pro_da dd h1{ font-size:16px;}
.pro_d .pro_da dt{ width:380px;}
.da dt,.da dt img{ width:740px; height:472px;}
.da dd,.da,.pro_bm,.pro_gd{ width:100%;}
.pro_gd .indexPro .go{ width:640px;}
#etalage,.etalage_small_thumbs{ width:380px !important; }
.etalage_zoom_area div,.etalage_magnifier div{ display:none;}
#etalage .etalage_small_thumbs li img{ width:120px !important; height:75px !important;}
#etalage .etalage_thumb img{ width:380px !important; height:237px !important;}
.etalage_small_thumbs{ top:253px !important;}
#etalage{ margin-bottom:0;}
.pro_d .pro_da dt,#etalage{ height:330px !important;}

}
@media screen and (max-width:770px) {
.head,.owl-pagination,.i_ma,.i_mb,.f_nav,.bq,.pst,.scd{width:480px; margin:0px auto;}
.nav li{ margin-right:20px;}
.i_ma{ padding:20px 0;}
.i_ma li{ width:100%; padding:0; margin:0; border:0; padding-top:20px;}
.i_ma li .tu, .i_ma li .tu img, .i_ma li .videoRow-box, .videoImg img{ width:290px; height:163px; margin:0px auto;}
.i_ma li .bg img, .i_ma li .videoRow-box bg img,.i_ma li .bg, .i_ma li .videoRow-box .bg{ width:100%; height:auto;}
.i_ma li .title{ padding-top:5px;}
.i_ma li .bg{ bottom:-18px;}
.mainPhoto .go{ width:400px;}
.mainPhoto .go li{ margin-right:35px;}
.bq .bq_r{ width:60%;}
.about .ctn img{ max-width:100%; height:auto;}
.news dl dd{ width:100%; margin-top:10px;}
.pages a{ margin-bottom:8px;}
.pro .l_nav{ width:478px;}
.pro .l_nav ul li a{ width:428px;}
.pro .r_m{ width:100%;}
.roundabout-in-focus{ left:0 !important;}
.roundabout-holder{ margin-left:80px;}
.pro .p_l{ margin-top:20px;}
.pro .p_l li{ width:478px;}
.pro .p_l li img{ width:478px; height:418px;}
.da dt, .da dt img{ width:480px; height:306px;}
.da dt{ height:auto; float:none; width:100%;}
.da dd{ position:static;}
.da dd .des{ width:90%;}
.pro_gd .indexPro .go{ width:380px;}
.pro_d .pro_da dd{ width:100%; float:none; clear:both;}
.pro_d .pro_da dt{ float:none; margin:0px auto;}

}
@media screen and (max-width:510px) {
.head,.owl-pagination,.i_ma,.i_mb,.f_nav,.bq,.pst,.scd{width:320px; margin:0px auto;}
.head{ position:relative;}
.head .logo img,.head .logo{ width:133px; height:53px;}
.head .h_r .lang{ margin-top:0;}
.head .h_r{ width:175px}
.head .h_r .search{ width:173px;}
.head .h_r .search,.head .h_r .search input[type="text"],.head .h_r .search input[type="submit"]{ height:25px; line-height:25px;}
.nav_m .n_icon{ display:block;}
.head .nav_m{ margin-bottom:0;}
.head .nav_m .nav{ position:absolute; right:0; top:75px; background:#fff; z-index:9999; display:none;}
.head .nav_m .nav li{ width:100%; text-align:right;}
.nav li a{ width:90%; padding:0 5%; height:30px; line-height:30px;}
.nav li a em{ display:none;}
.head .h_r .search{ background:#ddd;}
.mainPhoto .go{ width:240px;}
.mainPhoto .go li{ margin:0 28px;}
.f_nav li{ width:98% !important;}
.bq .bq_l,.bq .bq_r{ width:100%; text-align:left;}
.pst_bg{ margin-bottom:50px;}
.pst .pst_r{ width:100%; text-align:left; left:0; top:70px; border-bottom:1px solid #ddd;}
.news dl dt img,.news dl dt{ width:320px; height:183px;}
.news dl dd .title em{ width:75px; font-size:12px;}
.service .s_title{ font-size:18px;}
.service ul li p{ font-size:12px; height:auto; line-height:175%; white-space:normal; margin-bottom:8px;}
.contact .ct .map, .contact .ct .map img{ width:100%; height:auto;}
.pro .l_nav,.pro .p_l li{ width:318px;}
.pro .l_nav ul li a{ width:268px;}
.pro .p_l li img{ width:318px; height:278px;}
#featured-area{ width:280px;}
.roundabout-holder{ width:200px;}
.roundabout-moveable-item{  width:158px !important; height:116px !important;}
.roundabout-in-focus{width:222px !important; height:163px !important;}
.roundabout-holder{ width:180px; margin-left:33px;}
.da dt img{ width:320px; height:204px;}
.pro_dm .tabBox .tabNav li{ font-size:16px;}
.pro_gd .indexPro .go{ width:220px;}
.pro_gd .indexPro .go li{ margin:0 18px;}
.pro_d .pro_da dt,#etalage{ height:320px !important;}
#etalage,.etalage_small_thumbs{ width:320px !important; }
#etalage .etalage_small_thumbs li img{ width:98px !important; height:61px !important;}
#etalage .etalage_thumb img{ width:320px !important; height:199px !important;}
.etalage_small_thumbs{ top:213px !important;}
}
