<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>中源智人</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="中源智人"/></a></div>
    <div class="h_r">
        <div class="lang">
            <a href="">Chinese</a>/<a href="">English</a>
        </div>
        <div class="search">
            <input name="" type="text" placeholder="Search">
            <input name="" type="submit" value="">
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页<em>HOME</em></a></li>
            <li><a href="about.html">关于我们<em>ABOUT US</em></a></li>
            <li><a href="news.html">新闻中心<em>NEWS</em></a></li>
            <li><a href="product.html">产品与技术<em>PRODUCT</em></a></li>
            <li><a href="service.html">客户服务<em>SERVICE</em></a></li>
            <li class="now"><a href="contact.html">联系我们<em>CONTACT</em></a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="pst_bg">
	<div class="pst">
    	<span>联系我们</span>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
    <div class="contact clearfix">
    	<div class="ct ct_l">
        	<div class="title">制造工厂地址　Address：</div>
            <div class="des">
            	<p>深圳宝安福永塘尾建安路恒强工业园C栋中源科技大厦</p>
                <p>Building C, Henqian Industial Park, Jianan Road,</p>
                <p>Tangwei, Fuyong, Baoan, Shenzhen , PRC</p>
                <p><b>电话Tel：</b>0755-27568700-8701 ; <b>传真Fax:</b> 0755-27568900</p>
                <p><b>人事Email:</b>hr08@3t-cn.com; <b>网址:</b>　Homepage:www.3T-CN.com</p>
            </div>
            <div class="map"><img src="Assets/upload/pic12.jpg" alt=""/></div>
        </div>
        <div class="ct ct_r">
        	<div class="title">研发中心R&D　Center：</div>
            <div class="des">
            	<p>深圳宝安桃花园科技创新园松岗分园16F-A/B</p>
                <p> 16F-A/B, Baoan Science & Technology Park, </p>
                <p>Songgan, Baoan,Shenzhen , PRC</p>
            </div>
            <div class="map"><img src="Assets/upload/pic12.jpg" alt=""/></div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="bg_a">
	<ul class="f_nav clearfix">
    	<li>
        	<div class="name"><b>企业荣誉</b></div>
            <p><a href="">国家科技发明一等奖获得者</a></p>
            <p><a href="">国家级高新科术企业</a></p>
            <p><a href="">宝安区高交会代表参展企业</a></p>
        </li>
        <li>
        	<div class="name"><b>产学研合作</b></div>
            <p>
                <a href="">
                	<img src="Assets/images/icon1.png" alt=""/>
                    <span>清华大学自动化系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon2.png" alt=""/>
                    <span>华南理工大学机械工程系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon3.png" alt=""/>
                    <span>加拿大迈创图形技术</span>
                </a>
            </p>
        </li>
        <li class="f_ct">
        	<div class="name"><b>联系方式<i>&nbsp;</i></b></div>
            <p>
            	<a href="mailto:cnprolights@gmail.com">
                	<img src="Assets/images/icon6.png" alt=""/>
                    <span>邮箱:cnprolights@gmail.com</span>
                </a>
            </p>
            <p>
            	<a href="tel:15817492519">
                	<img src="Assets/images/icon5.png" alt=""/>
                    <span>电话:+86-15817492519</span>
                </a>
            </p>
            <p class="share">
            	<a href=""><img src="Assets/images/f1.png" alt=""/></a>
                <a href=""><img src="Assets/images/f2.png" alt=""/></a>
                <a href=""><img src="Assets/images/f3.png" alt=""/></a>
                <a href=""><img src="Assets/images/f4.png" alt=""/></a>
            </p>
        </li>
        <li class="dz">
        	<div class="name"><b>我们的地址</b></div>
            <p>中源智人科技（深圳）股份有限公司<br/>
China United Smart Technology(SZ)Co., Ltd.</p>
			<p>深圳市宝安区桃花源科技创新园松岗分园16楼A-B座</p>
            <p>
            	TEL：0755-23198166
                <a href="" class="map">网站地图</a>
            </p>
            <div class="f_s">
            	<input name="" type="text">
                <input name="" type="submit" value="Submit">
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="bq clearfix">
    	<div class="bq_l">
        	<a href="">法律申明</a> | 
            <a href="">隐私保护</a> | 
            <a href="">联系我们</a>
        </div>
        <div class="bq_r">©版权所有INFINOVA 粤ICP备2123456789号</div>
    </div>
</div>
</body>
</html>
