<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>中源智人</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/banner.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
	
	var ww=$(window).width();
	var mw=$('.owl-pagination').width();
	var l_w=(ww-mw)/2;
	$('.owl-pagination').css('left',l_w+'px');
});
</script>
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="中源智人"/></a></div>
    <div class="h_r">
        <div class="lang">
            <a href="">Chinese</a>/<a href="">English</a>
        </div>
        <div class="search">
            <input name="" type="text" placeholder="Search">
            <input name="" type="submit" value="">
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li class="now"><a href="index.html">首页<em>HOME</em></a></li>
            <li><a href="about.html">关于我们<em>ABOUT US</em></a></li>
            <li><a href="news.html">新闻中心<em>NEWS</em></a></li>
            <li><a href="product.html">产品与技术<em>PRODUCT</em></a></li>
            <li><a href="service.html">客户服务<em>SERVICE</em></a></li>
            <li><a href="contact.html">联系我们<em>CONTACT</em></a></li>
        </ul>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div id="banner" class="banner"> 
    <div id="owl-demo" class="owl-carousel"> 
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
    </div>
</div>
<!--幻灯片-->
<div class="hui_bg">
	<ul class="i_ma clearfix">
    	<li>
            <div class="tu">
                <a href=""><img src="Assets/upload/pic2.jpg" alt=""/></a>
                <div class="bg"><img src="Assets/images/bg_a.png" alt=""/></div>
            </div>
            <div class="title"><a href="">关于我们<em>About us</em></a></div>
            <div class="des">智能型机器人是最复杂的机器人，也是人类最渴望能够早日制造出来的机器朋友。</div>
        </li>
        <li>
            <div class="tu">
                <a href=""><img src="Assets/upload/pic3.jpg" alt=""/></a>
                <div class="bg"><img src="Assets/images/bg_a.png" alt=""/></div>
            </div>
            <div class="title"><a href="">产品技术<em>Technology</em></a></div>
            <div class="des">智能型机器人是最复杂的机器人，也是人类最渴望能够早日制造出来的机器朋友。</div>
        </li>
        <li class="video">
            <div class="videoRow-box">
                <div class="rel">
                    <a href="javascript:;" class="videoImg">
                        <img src="Assets/upload/pic4.jpg" alt=""/>
                        <span class="play-btn"><img src="Assets/images/icon11.png"></span>
                    </a>
                    <video class="video videoPlay" controls>
                        <source src="Assets/upload/mov_bbb.mp4">
                    </video>
                    <!--<embed class="video videoPlay" id="player" src="http://player.youku.com/player.php/Type/Folder/Fid/26148725/Ob/1/sid/XMTM2MDQ4NzY3Mg==/v.swf" quality="high" align="middle"></embed>-->
                </div>
                <div class="bg"><img src="Assets/images/bg_a.png" alt=""/></div>
            </div>
            <div class="title"><a href="">产品实拍<em>Photography</em></a></div>
        </li>
    </ul>
</div>
<div class="space_hx">&nbsp;</div>
<div class="i_mb">
	<div class="box_h">公司环境</div>
    <div class="box_m">
    	<div class="mainPhoto"> <span class="goleft nextPage"><a href="javascript:void(0)"><img src="Assets/images/prev.png" alt=""/></a></span>
              <div class="go slidegrid">
                <ul class="slideitems">
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="Assets/upload/pic1.jpg" alt="" /></a></li>
                </ul>
              </div>
              <span class="goright prevPage"><a href="javascript:void(0)"><img src="Assets/images/next.png" alt="" /></a></span> </div>
            <script>
            $(function(){
            $('.mainPhoto .slidegrid').scrollable({size:5,circular:true,next:'.nextPage',prev:'.prevPage'}).autoscroll();
            });	
            </script> 
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="bg_a">
	<ul class="f_nav clearfix">
    	<li>
        	<div class="name"><b>企业荣誉</b></div>
            <p><a href="">国家科技发明一等奖获得者</a></p>
            <p><a href="">国家级高新科术企业</a></p>
            <p><a href="">宝安区高交会代表参展企业</a></p>
        </li>
        <li>
        	<div class="name"><b>产学研合作</b></div>
            <p>
                <a href="">
                	<img src="Assets/images/icon1.png" alt=""/>
                    <span>清华大学自动化系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon2.png" alt=""/>
                    <span>华南理工大学机械工程系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon3.png" alt=""/>
                    <span>加拿大迈创图形技术</span>
                </a>
            </p>
        </li>
        <li class="f_ct">
        	<div class="name"><b>联系方式<i>&nbsp;</i></b></div>
            <p>
            	<a href="mailto:cnprolights@gmail.com">
                	<img src="Assets/images/icon6.png" alt=""/>
                    <span>邮箱:cnprolights@gmail.com</span>
                </a>
            </p>
            <p>
            	<a href="tel:15817492519">
                	<img src="Assets/images/icon5.png" alt=""/>
                    <span>电话:+86-15817492519</span>
                </a>
            </p>
            <p class="share">
            	<a href=""><img src="Assets/images/f1.png" alt=""/></a>
                <a href=""><img src="Assets/images/f2.png" alt=""/></a>
                <a href=""><img src="Assets/images/f3.png" alt=""/></a>
                <a href=""><img src="Assets/images/f4.png" alt=""/></a>
            </p>
        </li>
        <li class="dz">
        	<div class="name"><b>我们的地址</b></div>
            <p>中源智人科技（深圳）股份有限公司<br/>
China United Smart Technology(SZ)Co., Ltd.</p>
			<p>深圳市宝安区桃花源科技创新园松岗分园16楼A-B座</p>
            <p>
            	TEL：0755-23198166
                <a href="" class="map">网站地图</a>
            </p>
            <div class="f_s">
            	<input name="" type="text">
                <input name="" type="submit" value="Submit">
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="bq clearfix">
    	<div class="bq_l">
        	<a href="">法律申明</a> | 
            <a href="">隐私保护</a> | 
            <a href="">联系我们</a>
        </div>
        <div class="bq_r">©版权所有INFINOVA 粤ICP备2123456789号</div>
    </div>
</div>
</body>
</html>
