<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>中源智人</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/jquery.etalage.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/etalage.css">
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script type="text/javascript">
$(document).ready(function($){
	$('#etalage').etalage({
		thumb_image_width: 500,
		thumb_image_height: 313,
		source_image_width:800,
		source_image_height:500,
		show_hint: true,
		click_callback: function(image_anchor, instance_id){
			alert('回调函数:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
		}
	});
});
</script>
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="中源智人"/></a></div>
    <div class="h_r">
        <div class="lang">
            <a href="">Chinese</a>/<a href="">English</a>
        </div>
        <div class="search">
            <input name="" type="text" placeholder="Search">
            <input name="" type="submit" value="">
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页<em>HOME</em></a></li>
            <li><a href="about.html">关于我们<em>ABOUT US</em></a></li>
            <li><a href="news.html">新闻中心<em>NEWS</em></a></li>
            <li class="now"><a href="product.html">产品与技术<em>PRODUCT</em></a></li>
            <li><a href="service.html">客户服务<em>SERVICE</em></a></li>
            <li><a href="contact.html">联系我们<em>CONTACT</em></a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="pst_bg">
	<div class="pst">
    	<span>产品与技术</span>
        <div class="pst_r">
        	<a href="" class="on">产品详情</a>/
            <a href="product.html">产品中心</a>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
    <div class="pro_d">
    	<dl class="pro_da clearfix">
        	<dt>
            	<ul id="etalage">
                    <li>
                        <img class="etalage_thumb_image" src="Assets/upload/pic10.jpg" />
                        <img class="etalage_source_image" src="Assets/upload/pic10.jpg" title="" />
                    </li>
                    <li>
                        <img class="etalage_thumb_image" src="Assets/upload/pic9.jpg" />
                        <img class="etalage_source_image" src="Assets/upload/pic9.jpg" title="" />
                    </li>
                    <li>
                        <img class="etalage_thumb_image" src="Assets/upload/pic8.jpg" />
                        <img class="etalage_source_image" src="Assets/upload/pic8.jpg" title="" />
                    </li>
                    <li>
                        <img class="etalage_thumb_image" src="Assets/upload/pic6.jpg" />
                        <img class="etalage_source_image" src="Assets/upload/pic6.jpg" title="" />
                    </li>
                    <li>
                        <img class="etalage_thumb_image" src="Assets/upload/pic10.jpg" />
                        <img class="etalage_source_image" src="Assets/upload/pic10.jpg" title="" />
                    </li>
                </ul>
            </dt>
            <dd>
            	<h1>TPE弹性体材料包胶ABS、PC、PC/ABS合金</h1>
                <div class="des">二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规模迅速发展壮大。拥有日本Toray 自动COG、FOG生产线,自动组立机、日本Nikon等最先进的检测设备,
</div>
            </dd>
        </dl>
        <div class="space_hx">&nbsp;</div>
        <div class="pro_dm">
            <div class="tabBox_t">
                <div class="tabBox">
                  <ul class="tabNav clearfix">
                    <li class="1a now">产品特点</li>
                    <li class="2a">技术参数</li>
                    <li class="3a">成功案例</li>
                    <li class="4a">相关产品</li>
                    <li class="5a">应用行业</li>
                    <li class="6a">主要用途</li>
                    <li class="7a">检测精度</li>
                    <li class="8a">检测尺寸</li>
                  </ul>
                  <div class="tabCont 1a_ctn" style="display:block;">
                    <!--产品特点-->
                    <div class="pro_bm">
                        <dl class="da clearfix">
                        	<dt><a href=""><img src="Assets/upload/pic10.jpg" alt=""/></a></dt>
                            <dd>
                            	<div class="name"><a href="">标题标题</a></div>
                                <div class="des">二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                            </dd>
                        </dl>
                        <div class="space_hx">&nbsp;</div>
                        <div class="pro_gd">
                        	<div class="indexPro"> <span class="goleft nextPage"><a href="javascript:void(0)"><img src="Assets/images/icon13.jpg" alt="" /></a></span>
                              <div class="go slidegrid">
                                <ul class="slideitems">
                                  <li class="active">
                                  		<img src="Assets/upload/pic10.jpg" alt=""/>
                                        <div class="title">标题标题</div>
                                        <div class="des">二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                  <li>
                                  		<img src="Assets/upload/pic10.jpg" alt=""/>
                                        <div class="title">1标题标题</div>
                                        <div class="des">1二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                  <li>
                                  		<img src="Assets/upload/pic5.jpg" alt=""/>
                                        <div class="title">2标题标题</div>
                                        <div class="des">2二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                  <li>
                                  		<img src="Assets/upload/pic6.jpg" alt=""/>
                                        <div class="title">3标题标题</div>
                                        <div class="des">3二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                  <li>
                                  		<img src="Assets/upload/pic7.jpg" alt=""/>
                                        <div class="title">4标题标题</div>
                                        <div class="des">4二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                  <li>
                                  		<img src="Assets/upload/pic8.jpg" alt=""/>
                                        <div class="title">3标题标题</div>
                                        <div class="des">3二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                  <li>
                                  		<img src="Assets/upload/pic9.jpg" alt=""/>
                                        <div class="title">4标题标题</div>
                                        <div class="des">4二、LCM事业部：专业生产TFT-LCM液晶显示模块，OLED/COG/FOG/LCM制造服务.公司的制造和技术核心是由一大批在TFT LCM领域工作10年以上的高级工程师组成，依靠十多年积累的经验与技术优势, 通过与日本, 韩国等国内外著名企业的技术提携和深入合作，公司规...</div>
                                  </li>
                                </ul>
                              </div>
                              <span class="goright prevPage"><a href="javascript:void(0)"><img src="Assets/images/icon14.jpg" alt="" /></a></span> </div>
<script>
$(function(){
$('.indexPro .slidegrid').scrollable({size:4,circular:true,next:'.nextPage',prev:'.prevPage'});
});	
</script> 

                        </div>
                     </div>
                  </div>
                  <div class="tabCont 2a_ctn">
                    <!--技术参数-->
                    2
                  </div>
                  <div class="tabCont 3a_ctn">
                    <!--成功案例-->
                    3
                  </div>
                  <div class="tabCont 4a_ctn">
                    <!--相关产品-->
                    4
                  </div>
                  <div class="tabCont 5a_ctn">
                    <!--应用行业-->
                    5
                  </div>
                  <div class="tabCont 6a_ctn">
                    <!--主要用途-->
                    6
                  </div>
                  <div class="tabCont a7_ctn">
                    <!--检测精度-->
                    7
                  </div>
                  <div class="tabCont a8_ctn">
                    <!--检测尺寸-->
                    8
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="bg_a">
	<ul class="f_nav clearfix">
    	<li>
        	<div class="name"><b>企业荣誉</b></div>
            <p><a href="">国家科技发明一等奖获得者</a></p>
            <p><a href="">国家级高新科术企业</a></p>
            <p><a href="">宝安区高交会代表参展企业</a></p>
        </li>
        <li>
        	<div class="name"><b>产学研合作</b></div>
            <p>
                <a href="">
                	<img src="Assets/images/icon1.png" alt=""/>
                    <span>清华大学自动化系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon2.png" alt=""/>
                    <span>华南理工大学机械工程系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon3.png" alt=""/>
                    <span>加拿大迈创图形技术</span>
                </a>
            </p>
        </li>
        <li class="f_ct">
        	<div class="name"><b>联系方式<i>&nbsp;</i></b></div>
            <p>
            	<a href="mailto:cnprolights@gmail.com">
                	<img src="Assets/images/icon6.png" alt=""/>
                    <span>邮箱:cnprolights@gmail.com</span>
                </a>
            </p>
            <p>
            	<a href="tel:15817492519">
                	<img src="Assets/images/icon5.png" alt=""/>
                    <span>电话:+86-15817492519</span>
                </a>
            </p>
            <p class="share">
            	<a href=""><img src="Assets/images/f1.png" alt=""/></a>
                <a href=""><img src="Assets/images/f2.png" alt=""/></a>
                <a href=""><img src="Assets/images/f3.png" alt=""/></a>
                <a href=""><img src="Assets/images/f4.png" alt=""/></a>
            </p>
        </li>
        <li class="dz">
        	<div class="name"><b>我们的地址</b></div>
            <p>中源智人科技（深圳）股份有限公司<br/>
China United Smart Technology(SZ)Co., Ltd.</p>
			<p>深圳市宝安区桃花源科技创新园松岗分园16楼A-B座</p>
            <p>
            	TEL：0755-23198166
                <a href="" class="map">网站地图</a>
            </p>
            <div class="f_s">
            	<input name="" type="text">
                <input name="" type="submit" value="Submit">
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="bq clearfix">
    	<div class="bq_l">
        	<a href="">法律申明</a> | 
            <a href="">隐私保护</a> | 
            <a href="">联系我们</a>
        </div>
        <div class="bq_r">©版权所有INFINOVA 粤ICP备2123456789号</div>
    </div>
</div>
</body>
</html>
