<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>中源智人</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<!--3d滚动-->
<link rel="stylesheet" type="text/css" href="Assets/plugins/3d_gd/css/style.css"><script type="text/javascript" src="Assets/plugins/3d_gd/js/jquery.roundabout-1.0.min.js"></script>
<script type="text/javascript" src="Assets/plugins/3d_gd/js/jquery.easing.1.3.js"></script>
<!--3d滚动-->
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script type="text/javascript">		
$(document).ready(function(){ 
	$('#featured-area ul').roundabout({
		easing: 'easeOutInCirc',
		duration: 600
	});
});
</script>
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="中源智人"/></a></div>
    <div class="h_r">
        <div class="lang">
            <a href="">Chinese</a>/<a href="">English</a>
        </div>
        <div class="search">
            <input name="" type="text" placeholder="Search">
            <input name="" type="submit" value="">
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页<em>HOME</em></a></li>
            <li><a href="about.html">关于我们<em>ABOUT US</em></a></li>
            <li><a href="news.html">新闻中心<em>NEWS</em></a></li>
            <li class="now"><a href="product.html">产品与技术<em>PRODUCT</em></a></li>
            <li><a href="service.html">客户服务<em>SERVICE</em></a></li>
            <li><a href="contact.html">联系我们<em>CONTACT</em></a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="pst_bg">
	<div class="pst">
    	<span>产品与技术</span>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
    <div class="pro">
    	<div class="pro_a clearfix">
        	<div class="l_nav">
            	<div class="name">产品中心</div>
                <ul class="clearfix">
                	<li><a href="">手表制造</a></li>
                    <li><a href="">手表制造</a></li>
                    <li><a href="">手表制造</a></li>
                    <li><a href="">手表制造</a></li>
                    <li><a href="">手表制造</a></li>
                </ul>
            </div>
            <div class="r_m">
            	<div id="featured-area"> 
                	<!--<div class="p_prev">&nbsp;</div>
                    <div class="p_next">&nbsp;</div>-->
                    <ul> 
                        <li><img src="Assets/upload/pic7.jpg" alt=""/><p><a href="pro_d.html">数字标牌M7</a></p></li>
                        <li><img src="Assets/upload/pic7.jpg" alt=""/><p><a href="pro_d.html">数字标牌M7</a></p></li>
                        <li><img src="Assets/upload/pic7.jpg" alt=""/><p><a href="pro_d.html">数字标牌M7</a></p></li>
                        <li><img src="Assets/upload/pic7.jpg" alt=""/><p><a href="pro_d.html">数字标牌M7</a></p></li>
                        <li><img src="Assets/upload/pic7.jpg" alt=""/><p><a href="pro_d.html">数字标牌M7</a></p></li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="pro_b clearfix">
        	<div class="l_nav">
            	<div class="name">技术和设备</div>
                <ul class="clearfix">
                	<li><a href="">手表技术和设备</a></li>
                    <li><a href="">手表技术和设备</a></li>
                    <li><a href="">手表技术和设备</a></li>
                    <li><a href="">手表技术和设备</a></li>
                    <li><a href="">手表技术和设备</a></li>
                </ul>
            </div>
            <div class="r_m">
            	<ul class="p_l clearfix">
                	<li>
                    	<a href="pro_d.html">
                        	<img src="Assets/upload/pic8.jpg" alt=""/>
                            <div class="title">新型显示屏全自动贴合机</div>
                        </a>
                    </li>
                    <li>
                    	<a href="pro_d.html">
                        	<img src="Assets/upload/pic8.jpg" alt=""/>
                            <div class="title">新型显示屏全自动贴合机</div>
                        </a>
                    </li>
                    <li>
                    	<a href="pro_d.html">
                        	<img src="Assets/upload/pic8.jpg" alt=""/>
                            <div class="title">新型显示屏全自动贴合机</div>
                        </a>
                    </li>
                    <li>
                    	<a href="pro_d.html">
                        	<img src="Assets/upload/pic8.jpg" alt=""/>
                            <div class="title">新型显示屏全自动贴合机</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="bg_a">
	<ul class="f_nav clearfix">
    	<li>
        	<div class="name"><b>企业荣誉</b></div>
            <p><a href="">国家科技发明一等奖获得者</a></p>
            <p><a href="">国家级高新科术企业</a></p>
            <p><a href="">宝安区高交会代表参展企业</a></p>
        </li>
        <li>
        	<div class="name"><b>产学研合作</b></div>
            <p>
                <a href="">
                	<img src="Assets/images/icon1.png" alt=""/>
                    <span>清华大学自动化系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon2.png" alt=""/>
                    <span>华南理工大学机械工程系博士</span>
                </a>
            </p>
            <p>
                <a href="">
                	<img src="Assets/images/icon3.png" alt=""/>
                    <span>加拿大迈创图形技术</span>
                </a>
            </p>
        </li>
        <li class="f_ct">
        	<div class="name"><b>联系方式<i>&nbsp;</i></b></div>
            <p>
            	<a href="mailto:cnprolights@gmail.com">
                	<img src="Assets/images/icon6.png" alt=""/>
                    <span>邮箱:cnprolights@gmail.com</span>
                </a>
            </p>
            <p>
            	<a href="tel:15817492519">
                	<img src="Assets/images/icon5.png" alt=""/>
                    <span>电话:+86-15817492519</span>
                </a>
            </p>
            <p class="share">
            	<a href=""><img src="Assets/images/f1.png" alt=""/></a>
                <a href=""><img src="Assets/images/f2.png" alt=""/></a>
                <a href=""><img src="Assets/images/f3.png" alt=""/></a>
                <a href=""><img src="Assets/images/f4.png" alt=""/></a>
            </p>
        </li>
        <li class="dz">
        	<div class="name"><b>我们的地址</b></div>
            <p>中源智人科技（深圳）股份有限公司<br/>
China United Smart Technology(SZ)Co., Ltd.</p>
			<p>深圳市宝安区桃花源科技创新园松岗分园16楼A-B座</p>
            <p>
            	TEL：0755-23198166
                <a href="" class="map">网站地图</a>
            </p>
            <div class="f_s">
            	<input name="" type="text">
                <input name="" type="submit" value="Submit">
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="bq clearfix">
    	<div class="bq_l">
        	<a href="">法律申明</a> | 
            <a href="">隐私保护</a> | 
            <a href="">联系我们</a>
        </div>
        <div class="bq_r">©版权所有INFINOVA 粤ICP备2123456789号</div>
    </div>
</div>
</body>
</html>
