*{
	margin:0;
	padding:0;
}
.cl{
	clear:both;
}
.body{
	margin-top: 30px;
	transition: all .5s;
  	padding: 1px;
  	letter-spacing: 1px;
}
.vli{
	width: 430px;
	margin: 0px auto;
	display:table;
	position: relative;
	min-height:484px;
}
.vli > div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	min-height:400px;
	height:400px;
}
.vli button{
 	letter-spacing: 1px;
 	font-size: 16px;
	background: transparent;
	display: inline-block;
	padding: 8px 28px;
	border: 2px solid #fff;
	border-radius: 50px;
	background-clip: padding-box;
	position: relative;
	color: #FFF;
	transition: all .25s;
}
.vli button.btn{
	border-color: #ff4931;
	background: #ff4931;
}
.vli .move button.btn{
	border-color: #ffa500;
	background: #ffa500;
}
.vli .splits p{
	font-size: 18px;
}
.vli button:active{
	box-shadow: none;			
}
.vli button:focus{
	outline: none;			
}
.vli  .wrapper {
 	border-radius: 6px;
	max-width: 40%;
	height: 120%;
	background: #fff;
	border: 1px solid rgba(0,0,0,.14);
	transition: all .5s;
	color: #303030;
	overflow: hidden;
}
.vli .wrapper > div{
	padding: 15px 30px 30px;
	transition: all .5s;
	background: #fff;
	width: 100%;
	box-sizing: border-box;
}
.vli .wrapper #login{
	padding-top:12%;
}
#login .btn{
	margin-bottom: 15px;
}
#login p, #register p {
    position: absolute;
    left: 17px;
}
.vli .wrapper div div {
	position: relative;
	margin-bottom: 20px;
	box-sizing: border-box;
}
.vli .wrapper label{
	position: absolute;
	top: -7px;
	font-size: 12px;
	white-space: nowrap;
	background: #fff;
	text-align: left;
	left: 15px;
	padding: 0 5px;
	color: #797676;
	pointer-events: none;
}
.vli .wrapper h3{
	margin-bottom: 20px;
	margin-top: 5px;
}
.vli .wrapper input{
	height: 40px;
	padding: 5px 15px;
	width: 100%;
	border: solid 1px #ddd;
	border-radius: 3px;
	color: #353434;
	box-sizing: border-box;
}
.vli .wrapper input:focus{
	outline: none;
	border-color: #ff4931;
}
.vli > .wrapper.move input:focus{
	border-color: #ffa500;
}
#check{
	overflow: hidden;
	margin-bottom:20px;
}
#check *{
	float:left;
}
#check label{
	pointer-events: auto;
	padding-top:5px;
}
#check input{
	width:14px;
	position: absolute;
	left: 0px;
	top: -17px;
}
#check a{
	padding-left: 110px;
	margin-top: -4px;
}
#register .pho{
	width: 60%;
	float: left;
}
#register .pcd{
	width: 40%;
	float: left;
}
.marb0{
	margin-bottom: 0px!important;
}
.cl1{
	clear:both;
	margin-bottom:0px!important;
}