<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">sign in</a></li> /
						<li><a href="register.html">sign up</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>		
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="portfolio.html" class="root">PROJECT</a>
							<ul class="drdw">
								<li><a href="portfolio.html">WEB DESIGN</a></li>
								<li><a href="portfolio.html">UI</a></li>
								<li><a href="portfolio.html">COMING SOON</a></li>
								<li><a href="portfolio.html">BLOG SITE</a></li>
								<li><a href="portfolio.html">PORTFOLIO SITE</a></li>
								<li><a href="portfolio.html">CORPORATE</a></li>
								<li><a href="portfolio.html">BUSINESS</a></li>
								<li><a href="portfolio.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="products.html" class="root">PRODUCT</a>
							<ul class="drdw">
								<li><a href="products.html">MOBILE</a></li>
								<li><a href="products.html">UI</a></li>
								<li><a href="products.html">APPS INTERFACE</a></li>
								<li><a href="products.html">BLOG SITE</a></li>
								<li><a href="products.html">PORTFOLIO SITE</a></li>
								<li><a href="products.html">CORPORATE</a></li>
								<li><a href="products.html">BUSINESS</a></li>
								<li><a href="products.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li class="active"><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
						
			</div>
</div> 	
<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
				<h2>about</h2>
			</div>
		</div>
	</div>
<!-- header -->
<!-- about -->
<div class="about">
	<div class="container">
		<div class="about-top">
	  	  <section class="title-section">
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active">About</li></ul>  
		  </section>
	  		<div class="about-desc">
			   <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit</p>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit</p>
			   <a href="#" title="read more" class="button">read more</a>				    
		    </div>
		 </div>
		 <div class="row">
		   <div class="col-md-4 about_left">
		   	     <ul class="about-list">
					<h4 class="m_2">Advantages</h4>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		         </ul>
		   </div>
		   <div class="col-md-8">
		   	 <h3 class="m_3">Testimonials</h3>
		   	 	<ul class="about_right">
		   	 		<li class="test_img">
		   	 			<img src="images/pic1.jpg" class="img-responsive" alt=""/>
		   	 		</li>
		   	 		<li class="test_desc">
		   	 			<h4><a href="#">Ut enim ad minim veniam</a></h4>
		   	 			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
		   	 		</li>
		   	 		<div class="clearfix"> </div>
		   	 	</ul>
		   </div>
	    </div>	
      </div>
     </div>

<!-- about -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>Subscribe Our </p>
						<h5>Monthly Newsletter </h5>
						<p>for Up to Date</p>
					</div>
					<div class="mail">
						<form>
							<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Your mail';}">
							<input type="submit" value="SUBMIT">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">home </a></li> \
							<li><a href="portfolio.html">product </a></li> \
							<li><a href="contact.html">contact </a></li> \
							<li><a href="about.html">about</a></li> \
							<li><a href="blog.html">blog</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>