<!DOCTYPE HTML>
<html>
<head>
<title>Blog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">sign in</a></li> /
						<li><a href="register.html">sign up</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>	
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="portfolio.html" class="root">PROJECT</a>
							<ul class="drdw">
								<li><a href="portfolio.html">WEB DESIGN</a></li>
								<li><a href="portfolio.html">UI</a></li>
								<li><a href="portfolio.html">COMING SOON</a></li>
								<li><a href="portfolio.html">BLOG SITE</a></li>
								<li><a href="portfolio.html">PORTFOLIO SITE</a></li>
								<li><a href="portfolio.html">CORPORATE</a></li>
								<li><a href="portfolio.html">BUSINESS</a></li>
								<li><a href="portfolio.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="products.html" class="root">PRODUCT</a>
							<ul class="drdw">
								<li><a href="products.html">MOBILE</a></li>
								<li><a href="products.html">UI</a></li>
								<li><a href="products.html">APPS INTERFACE</a></li>
								<li><a href="products.html">BLOG SITE</a></li>
								<li><a href="products.html">PORTFOLIO SITE</a></li>
								<li><a href="products.html">CORPORATE</a></li>
								<li><a href="products.html">BUSINESS</a></li>
								<li><a href="products.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li class="active"><a href="blog.html">BLOG</a></li>
						<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
			</div>
</div> 	
<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
				<h2>blog</h2>
			</div>
		</div>
	</div>
<!-- header -->
<!-- blog -->
<div class="blog">
		<div class="container">
		  <section class="title-section">
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active">Blog</li></ul>  
		  </section>
			<div class="row">
			   <div class="col-md-8">
				<div class="blog_top">
				    <div class="badge"><div>12<em>June</em></div></div>
				 	<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Mirum est notare</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img src="images/b2.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					  <a href="single.html" class="blog_btn">More</a>
					</div>
					 <div class="clearfix"></div>
				 </div>
				 <div class="blog_top">
				 	<div class="badge"><div>12<em>June</em></div></div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">soluta nobis</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img src="images/b1.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					  <a href="single.html" class="blog_btn">More</a>
					</div>
					 <div class="clearfix"></div>
				  </div>
				  <div class="blog_bottom">
				 	<div class="badge"><div>12<em>June</em></div></div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Praes vestib</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img src="images/b3.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					  <a href="single.html" class="blog_btn">More</a>
					</div>
					 <div class="clearfix"></div>
				  </div>
				</div>
				<div class="col-md-4 blog_sidebar">
				 <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <h3 class="archive">Archive</h3>
		          <ul class="sidebar">
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="">November 2013</a></li>
		             <li><a href="#">June 2013</a></li>
		             <li><a href="#">November 2013</a></li>
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="#">Jan 2014</a></li>		                 
		          </ul>
		       </div>
			</div>
			</div>
	 	</div>
	  </div>


<!-- blog -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>Subscribe Our </p>
						<h5>Monthly Newsletter </h5>
						<p>for Up to Date</p>
					</div>
					<div class="mail">
						<form>
							<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Your mail';}">
							<input type="submit" value="SUBMIT">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">home </a></li> \
							<li><a href="portfolio.html">product </a></li> \
							<li><a href="contact.html">contact </a></li> \
							<li><a href="about.html">about</a></li> \
							<li><a href="blog.html">blog</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>