<!DOCTYPE HTML>
<html>
<head>
<title>Products</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>

</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">sign in</a></li> /
						<li><a href="register.html">sign up</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>		
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="portfolio.html" class="root">PROJECT</a>
							<ul class="drdw">
								<li><a href="portfolio.html">WEB DESIGN</a></li>
								<li><a href="portfolio.html">UI</a></li>
								<li><a href="portfolio.html">COMING SOON</a></li>
								<li><a href="portfolio.html">BLOG SITE</a></li>
								<li><a href="portfolio.html">PORTFOLIO SITE</a></li>
								<li><a href="portfolio.html">CORPORATE</a></li>
								<li><a href="portfolio.html">BUSINESS</a></li>
								<li><a href="portfolio.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="products.html" class="root">PRODUCT</a>
							<ul class="drdw">
								<li><a href="products.html">MOBILE</a></li>
								<li><a href="products.html">UI</a></li>
								<li><a href="products.html">APPS INTERFACE</a></li>
								<li><a href="products.html">BLOG SITE</a></li>
								<li><a href="products.html">PORTFOLIO SITE</a></li>
								<li><a href="products.html">CORPORATE</a></li>
								<li><a href="products.html">BUSINESS</a></li>
								<li><a href="products.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
			</div>
</div> 	
<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
	
			</div>
		</div>
	</div>
<!-- header -->
<div class="projects">
	<div class="products-section">
		<div class="container">
			<h2>PRODUCTS/<span>all</span></h2>
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
					</script>
						<link rel="stylesheet" href="css/swipebox.css">
							<script src="js/jquery.swipebox.min.js"></script> 
								<script type="text/javascript">
									jQuery(function($) {
										$(".swipebox").swipebox();
									});
								</script>
							<!-- Portfolio Ends Here -->
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								  <ul class="resp-tabs-list">
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>mobile apps</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>web design</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>ios ui</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>ANDROID UI</span></li>
									  <div class="clearfix"></div>
								  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="tab_img">
												<div class="col-md-3 img-top ">
												   <a href="images/3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/3.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/4.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/5.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/5.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/6.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/6.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/5.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/5.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/3.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/6.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/6.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/4.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="clearfix"></div>	
										</div>
																			 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="tab_img">
												<div class="col-md-3 img-top ">
												   <a href="images/3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/3.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/6.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/6.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/4.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>	
												<div class="clearfix"></div>	
										</div>	 	        					 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
										<div class="tab_img">
												
												<div class="col-md-3 img-top ">
												   <a href="images/4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/4.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/5.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/5.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												
													<div class="clearfix"></div>
										</div>		        					 
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
										<div class="tab_img">
												<div class="col-md-3 img-top ">
												   <a href="images/3.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/3.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/4.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/4.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
												<div class="col-md-3 img-top ">
												   <a href="images/5.jpg" rel="title" class="b-link-stripe b-animate-go  swipebox">
													<img src="images/5.jpg" class="img-responsive" alt=""/>
														 <div class="link-top">
														 <i class="link"> </i>
														 </div>
												   </a>
												</div>
													<div class="clearfix"></div>
										</div>	
											
									</div>		
								</div>	
							</div>
						</div>			
		</div>
	</div>
</div>
<!-- product -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>Subscribe Our </p>
						<h5>Monthly Newsletter </h5>
						<p>for Up to Date</p>
					</div>
					<div class="mail">
						<form>
							<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Your mail';}">
							<input type="submit" value="SUBMIT">
						</form>
					</div>
							<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">home </a></li> \
							<li><a href="portfolio.html">product </a></li> \
							<li><a href="contact.html">contact </a></li> \
							<li><a href="about.html">about</a></li> \
							<li><a href="blog.html">blog</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>