<!DOCTYPE HTML>
<html>
<head>
<title>Single</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">sign in</a></li> /
						<li><a href="register.html">sign up</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>	
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="portfolio.html" class="root">PROJECT</a>
							<ul class="drdw">
								<li><a href="portfolio.html">WEB DESIGN</a></li>
								<li><a href="portfolio.html">UI</a></li>
								<li><a href="portfolio.html">COMING SOON</a></li>
								<li><a href="portfolio.html">BLOG SITE</a></li>
								<li><a href="portfolio.html">PORTFOLIO SITE</a></li>
								<li><a href="portfolio.html">CORPORATE</a></li>
								<li><a href="portfolio.html">BUSINESS</a></li>
								<li><a href="portfolio.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="products.html" class="root">PRODUCT</a>
							<ul class="drdw">
								<li><a href="products.html">MOBILE</a></li>
								<li><a href="products.html">UI</a></li>
								<li><a href="products.html">APPS INTERFACE</a></li>
								<li><a href="products.html">BLOG SITE</a></li>
								<li><a href="products.html">PORTFOLIO SITE</a></li>
								<li><a href="products.html">CORPORATE</a></li>
								<li><a href="products.html">BUSINESS</a></li>
								<li><a href="products.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li class="active"><a href="blog.html">BLOG</a></li>
						<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
			</div>
</div> 	<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
				<h2>blog</h2>
			</div>
		</div>
	</div>
<!-- header -->
<!-- single -->
<div class="blog">
		<div class="container">
		  <div class="row">
			  <div class="col-md-8">
			     <h3 class="single_head">diam nonummy nibh</h3> 	
				  <div class="extra">
				   <time update="" datetime="2014-03-30T14:47:59">
					 July 2, 2014 - 14:47					</time> / 
					 by <span class="username"> <a href="#" class="comment_count">admin</a></span> / 
				   <a href="#" class="comment_count">1 comment(s)</a>
		          </div>
		          <img src="images/b2.jpg" class="img-responsive" alt=""/>
		          <p class="single_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				  <p class="single_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p class="single_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				  <ul class="links">
		  			<li><i class="blog_icon1"> </i><span class="icon_text">june 14, 2013</span></li>
		  			<li><a href="#"><i class="blog_icon2"> </i><span class="icon_text">admin</span></a></li>
		  			<li><a href="#"><i class="blog_icon3"> </i><span class="icon_text">No comments</span></a></li>
		  			<li><a href="#"><i class="blog_icon4"> </i><span class="icon_text">View posts</span></a></li>
		  			<li><a href="#"><i class="blog_icon5"> </i><span class="icon_text">permalink</span></a></li> 
		  			<div class="clearfix"> </div>
		  		  </ul>
		  		  <div class="comment">
		  		        	<h2>Comments</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="images/pic11.jpg" class="img-responsive" alt=""/>
		  		        		 <div class="desc">
		  		        			<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
						                 Submitted by admin on July 02, 2014 - 14:47					</time>
					                </div>
			                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
		  		        		   </div>
		  		        		   <div class="clearfix"></div>
		  		        		</li>
		  		        	</ul>
		  		  </div>
		  		  <div class="comments-area">
		  		        	<h2>Add New Comment</h2>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div>
		  		</div>
				<div class="col-md-4 blog_sidebar">
				 <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <h3 class="archive">Archive</h3>
		          <ul class="sidebar">
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="">November 2013</a></li>
		             <li><a href="#">June 2013</a></li>
		             <li><a href="#">November 2013</a></li>
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="#">Jan 2014</a></li>		                 
		          </ul>
		       </div>
			</div>
	 	</div>
	  </div>



<!-- single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>Subscribe Our </p>
						<h5>Monthly Newsletter </h5>
						<p>for Up to Date</p>
					</div>
					<div class="mail">
						<form>
							<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Your mail';}">
							<input type="submit" value="SUBMIT">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">home </a></li> \
							<li><a href="portfolio.html">product </a></li> \
							<li><a href="contact.html">contact </a></li> \
							<li><a href="about.html">about</a></li> \
							<li><a href="blog.html">blog</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>